{
  "name": "Koouk - Personal Knowledge Management",
  "short_name": "Koouk",
  "description": "Store, organize, and find your information effortlessly. From notes to links, everything in one place.",
  "start_url": "/?source=pwa",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Folders",
      "short_name": "Folders",
      "description": "Access your organized folders",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your saved bookmarks",
      "url": "/?tab=bookmarks",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Market Place",
      "short_name": "Market",
      "description": "Discover shared folders",
      "url": "/?tab=marketplace",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/*", "image/*", ".pdf", ".doc", ".docx"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+koouk",
      "url": "/import?url=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}